<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imglogo"
        android:src="@drawable/logo"/>

   <EditText
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editTextUserName"
       android:maxLines="1"
       android:hint="Enter User Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Enter Password" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:textColor="@color/colorPrimary"
        android:text="Login"/>
</LinearLayout>